<html>
<head>
<title>Carte du Lorhestan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.fermeture{position:relative;right:0px;top:0px;width:5px;height:5px;background-color:#F74B2D;border-radius: 5px;color: white;text-shadow: -1px -1px 0 #520810;border-bottom: 2px solid darkred;}
.somalto:hover::after{position:relative; left:10px;top:10px;content:'url(https://raw.githubusercontent.com/Brolyte/HU/main/carte-lorhestan.jpg)';content:'Somalto';width: 250px; height: 150px;background-color:rgba(255,255,255,0.8) !important;font-size: 10px;}

      #example {
        visibility: hidden;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        z-index: 1000;
      }
      #example div {
        width: 350px;
        height: 80px;
        margin: 100px auto;
        background-color: #f2f2f2;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        padding: 15px;
        text-align: center;
        font-weight: bold;
        font-size: 15px;
        border: 3px solid #cccccc;
        position: absolute;
        left: 50%;
        top: 100px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }



</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <div id="example">
      <div><a class="fermeture" href="#" onclick="example()">X</a>

<img src="https://raw.githubusercontent.com/Brolyte/HU/main/carte-lorhestan.jpg" alt="Carte du Lorhestan" usemap="#carte-lorhestan" width="1200" height="799" name="carte-lorhestan" />

<map name="carte-lorhestan">

<area shape="circle" coords="343,64,10" href="#" class="somalto" />
<area shape="circle" coords="346,86,5" href="#" title="Sauve-Glace" />

<area shape="circle" coords="510,157,10" href="#" title="Miraiguille" />
<area shape="circle" coords="435,109,5" href="#" title="Levara" />
<area shape="circle" coords="525,145,5" href="#" title="Kallister" />
<area shape="circle" coords="493,191,5" href="#" title="Passe-Frontière" />
<area shape="circle" coords="616,69,5" href="#" title="Brisglace" />
<area shape="circle" coords="682,164,5" href="#" title="La Chassée" />
<area shape="circle" coords="909,100,5" href="#" title="Attrape-Neige" />
<area shape="circle" coords="795,221,5" href="#" title="Hautfort" />

<area shape="circle" coords="203,243,10" href="#" title="Mercan" />
<area shape="circle" coords="240,99,5" href="#" title="La Taupière" />
<area shape="circle" coords="312,133,5" href="#" title="Piqmine" />
<area shape="circle" coords="206,273,5" href="#" title="Bourgcanyon" />
<area shape="circle" coords="278,275,5" href="#" title="Roc-sur-mer" />
<area shape="circle" coords="230,335,5" href="#" title="Criquette" />
<area shape="circle" coords="218,424,5" href="#" title="Cap Espérance" />

<area shape="circle" coords="706,334,10" href="#" title="Cité-Capitale" />
<area shape="circle" coords="399,188,5" href="#" title="Mérélide" />
<area shape="circle" coords="416,258,5" href="#" title="Tourne-Moulins" />
<area shape="circle" coords="358,285,5" href="#" title="Passe-Mer" />
<area shape="circle" coords="407,358,5" href="#" title="Balès" />
<area shape="circle" coords="514,353,5" href="#" title="Mésilpont" />
<area shape="circle" coords="608,240,5" href="#" title="Chantebois" />
<area shape="circle" coords="638,368,5" href="#" title="Méandrelle" />
<area shape="circle" coords="768,320,5" href="#" title="Fend-la-mer" />
<area shape="circle" coords="774,356,5" href="#" title="Mordrive" />
<area shape="circle" coords="823,318,5" href="#" title="Valcourt-sur-Vigne" />
<area shape="circle" coords="796,445,5" href="#" title="Écume-sur-baie" />

<area shape="circle" coords="883,492,10" href="#" title="Flôtisle" />
<area shape="circle" coords="934,476,5" href="#" title="Bourgbrume" />
<area shape="circle" coords="776,549,5" href="#" title="Brandetourbe" />
<area shape="circle" coords="870,521,5" href="#" title="Fort-sur-Brèche" />
<area shape="circle" coords="798,489,5" href="#" title="Perd-Marais" />

<area shape="circle" coords="767,534,10" href="#" title="Crânerouge" />
<area shape="circle" coords="832,567,5" href="#" title="Camp Shar" />
<area shape="circle" coords="738,564,5" href="#" title="Camp Palhar" />
<area shape="circle" coords="697,538,5" href="#" title="Montecime" />

<area shape="circle" coords="589,565,10" href="#" title="Asane" />
<area shape="circle" coords="706,640,5" href="#" title="Rampebaie" />
<area shape="circle" coords="556,568,5" href="#" title="Capù" />
<area shape="circle" coords="483,545,5" href="#" title="Piedeau" />

<area shape="circle" coords="208,489,10" href="#" title="Courage" />
<area shape="circle" coords="212,508,5" href="#" title="Audace" />
</map>
      </div>
      <script>
        function example() {
          el = document.getElementById("example");
          el.style.visibility = el.style.visibility == "visible" ? "hidden" : "visible";
        }
      </script>

</body>
</html>